#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/reka/MouseController.h
Windows.h
-

C:/reka/SerialPort.h
windows.h
-
stdio.h
-
stdlib.h
-
string
-
iostream
-

C:/reka/ThreeDimVector.h
array
-
string
-

C:/reka/VectorMovementConverter.h
ThreeDimVector.h
C:/reka/ThreeDimVector.h

C:/reka/main.cpp
iostream
-
string
-
SerialPort.h
C:/reka/SerialPort.h
MouseController.h
C:/reka/MouseController.h
ThreeDimVector.h
C:/reka/ThreeDimVector.h
VectorMovementConverter.h
C:/reka/VectorMovementConverter.h

